# SendEmail

./: README.md  pom.xml
src/main/java/com/luxoft/email/: Main.java
src/main/java/com/luxoft/email/model/: Email.java
src/main/java/com/luxoft/email/security/: Encrypt.java
src/main/java/com/luxoft/email/service/: AESSecureEmailServiceImpl.java  DESSecureEmailServiceImpl.java  EmailService.java  NonSecureEmailServiceImpl.java  SecureEmailServiceImpl.java
src/main/java/com/luxoft/email/utils/: EmailUtils.java
src/main/resources/: ApplicationContext.xml  Configuration.properties
