#Email configurations:

MAX_RETRY_COUNT=3
EMAIL_FROM=luxoftintechtask@gmail.com
EMAIL_TO=ugurby123123113rm@gmail.com

EMAIL_SUBJECT_TASK1=Luxoft Mail TASK #1
EMAIL_MSG_TASK1=TASK #1\n Luxoft navigates the business landscape with industry knowledge and digital capabilities – combining results-driven strategy and software engineering at scale.

EMAIL_SUBJECT_TASK2=Luxoft Mail TASK #2
EMAIL_MSG_TASK2=<h3 style="color: #5e9ca0;">TASK #2 Think Create Accelerate with Luxoft</h3><h4><em>What&nbsp;We Do</em></h4><p style="text-align: justify;">Leveraging valuable business, technology, and application knowledge, our consultants draw from years of insight and hands-on experience. With an objective approach to complex transformation programs, we offer advice for identifying solutions, selecting vendors, and your best route to developing architectures and implementing technology.</p><p style="text-align: justify;">visit us :&nbsp;<a href="https://www.luxoft.com/">https://www.luxoft.com</a></p><p style="text-align: justify;">&nbsp;</p><br/>

EMAIL_SUBJECT_TASK3=Luxoft Mail TASK #3
EMAIL_MSG_TASK3=<h3 style="color: #5e9ca0;">Think Create Accelerate with Luxoft</h3><h4><em>What&nbsp;We Do</em></h4><p style="text-align: justify;">Leveraging valuable business, technology, and application knowledge, our consultants draw from years of insight and hands-on experience. With an objective approach to complex transformation programs, we offer advice for identifying solutions, selecting vendors, and your best route to developing architectures and implementing technology.</p><p style="text-align: justify;">visit us :&nbsp;<a href="https://www.luxoft.com/">https://www.luxoft.com</a></p><p style="text-align: justify;">&nbsp;</p><br/>

EMAIL_SUBJECT_TASK4=Luxoft Mail TASK #4
EMAIL_MSG_TASK4=TASK #4\n Luxoft is an end-to-end service provider. With a unique combination of industry and technological expertise, we blend innovation with superior strategy.